JWT_SECRET="0fa4cd2e8e576b974a1b5ebe5559dcd4b6ba37b858a1faee7b9177df4892b4a7"
JWT_ALGORITHM="HS256"

# DB_URL=postgresql+asyncpg://postgres:postgres@localhost/book_collector
DB_URL=sqlite+aiosqlite:///books.db
